plugins {
    id 'java-library'
}

dependencies {
    implementation project(":tablesaw-core")
    implementation 'org.apache.arrow:arrow-vector:15.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'org.apache.arrow:arrow-memory-netty:15.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    // arrow
    jvmArgs("--add-opens=java.base/java.nio=ALL-UNNAMED")
}