# tablesaw

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: ci.yml  tablesaw-pr.yml  tablesaw-release.yml
api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/tech/tablesaw/aggregate/: AggregateFunction.html  AggregateFunctions.html  AnyIntAggregateFunction.html  BooleanAggregateFunction.html  BooleanDoubleAggregateFunction.html  BooleanIntAggregateFunction.html  CrossTab.html  DateAggregateFunction.html  DateTimeAggregateFunction.html  InstantAggregateFunction.html  NumericAggregateFunction.html  PivotTable.html  StringAggregateFunction.html  Summarizer.html  TimeAggregateFunction.html  package-summary.html  package-tree.html  package-use.html
api/tech/tablesaw/analytic/: AnalyticQuery.html  AnalyticQuerySteps.AddAggregateFunctions.html  AnalyticQuerySteps.AddAggregateFunctionsWithExecute.html  (+25 more)
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: 00_introduction.adoc  01_getting_started.adoc  03_columns.adoc  04_tables.adoc  05_importing.adoc  06_plotting.adoc  07_tutorial.adoc  08_ml.adoc  09_contributing.adoc  10_javadoc.adoc  11_license.adoc  index.adoc
docs/guide/src/docs/asciidoc/columns/: adding.adoc  mapping.adoc  overview.adoc  wise_operations.adoc
docs/guide/src/docs/asciidoc/ml/: heart_random_forest.adoc  introduction.adoc  moneyball_linear_regression.adoc  uber_kmeans.adoc
docs/guide/src/docs/asciidoc/plotting/: bars_and_pies.adoc  custom_visualization.adoc  histograms.adoc  introduction.adoc  scatterplots.adoc  timeseries.adoc
docs/guide/src/docs/asciidoc/tables/: crosstabs.adoc  filters.adoc  overview.adoc  reducing.adoc  rows.adoc  sorting.adoc
modules/tablesaw-arrow/: tablesaw-arrow.gradle
modules/tablesaw-arrow/src/main/java/tech/tablesaw/io/arrow/: ArrowReader.java  ArrowWriter.java
modules/tablesaw-arrow/src/test/java/tech/tablesaw/io/arrow/: ArrowWriterTest.java
modules/tablesaw-beakerx/: tablesaw-beakerx.gradle
modules/tablesaw-core/: tablesaw-core.gradle
modules/tablesaw-core/src/test/java/tech/tablesaw/: TableFilteringTest.java  TestData.java
modules/tablesaw-core/src/test/java/tech/tablesaw/aggregate/: AggregateFunctionsTest.java  CrossTabTest.java  PivotTableTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/analytic/: AnalyticQueryEngineTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/api/: QuerySupportTest.java  RowTest.java  TableQueryTest.java  TableTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/columns/: AbstractColumnTest.java  ColumnTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/columns/numbers/: NumberFiltersTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/conversion/smile/: SmileConverterTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/examples/: BusStopExample.java  CrossTabsExample.java  Example1.java  OperationsExample.java  PivotTableExample.java  PopulationExample.java  TornadoExample.java
modules/tablesaw-core/src/test/java/tech/tablesaw/filtering/: DeferredColumnTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/index/: DoubleIndexTest.java  IntIndexTest.java  LongIndexTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/io/: DataFrameWriterTest.java  FileReaderTest.java  SourceTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/io/csv/: CsvReaderTest.java  CsvWriterTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/io/fixed/: FixedWidthReaderTest.java  FixedWidthWriterTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/io/string/: DataFramePrinterTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/table/: TableSliceGroupTest.java  TableSliceTest.java
modules/tablesaw-core/src/test/java/tech/tablesaw/util/: DoubleArraysTest.java
modules/tablesaw-excel/: tablesaw-excel.gradle
modules/tablesaw-excel/src/test/java/tech/tablesaw/io/xlsx/: XlsxReaderTest.java
modules/tablesaw-html/: tablesaw-html.gradle
modules/tablesaw-json/: tablesaw-json.gradle
modules/tablesaw-jsplot/: tablesaw-jsplot.gradle
modules/tablesaw-jsplot/src/test/java/tech/tablesaw/components/: TemplateUtilsTest.java
modules/tablesaw-jsplot/src/test/java/tech/tablesaw/examples/: AreaPlotExample.java  BarExample.java  BarPieAndParetoExample.java  BoxExample.java  BubbleExample.java  BubbleExample2.java  DistributionVisualizations.java  DotPlotExample.java  HeatmapExample.java  HistogramExample.java  HistogramHorizontalExample.java  HistogramOverlayExample.java  HistogramProbabilityExample.java  HorizontalBarExample.java  LineOptionsExample.java  LinePlotExample.java  LinePlotExampleWithSmoothing.java  MarkerOptionsExample.java  MultiPlotExample.java  ParetoExample.java  PieExample.java  QQPlotExample.java  QuantileExample.java  ScatterLegendExample.java  ScatterVisualizations.java  ScatterplotWithSpecificAxisRange.java  ScatterplotWithTwoYAxes.java  ScattterPlotMatrixExample.java  SimpleScatterExample.java  SubplotExample.java  TimeSeriesExample.java  TimeSeriesVisualizations.java  TornadoVisualizations.java  TukeyMeanDistributionPlotExample.java
modules/tablesaw-jsplot/src/test/java/tech/tablesaw/plotly/: ContourTest.java  PieTest.java  PlotTest.java  ScatterTest.java  TimeSeriesTest.java
modules/tablesaw-saw/: tablesaw-saw.gradle
modules/tablesaw-saw/src/test/java/tech/tablesaw/io/saw/: SawMetadataTest.java  SawStorageTest.java
(+930 files in other folders)
