group               = com.github.grooviter
version             = 1.0.0
sourceCompatibility = 11
targetCompatibility = 11
jackson             = 2.11.2
slf4j               = 1.7.30
kordamp             = 0.54.0
smile               = 2.6.0
smile_data          = 2.6.0
javacpp             = 1.5.10
openblas            = 0.3.26
arpack_ng           = 3.9.1
mkl                 = 2024.0
