plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url("https://jitpack.io")
    }
}

dependencies {
    compileOnly project(":tablesaw-core")
    compileOnly 'com.github.twosigma:beakerx:1.3.0'
    compileOnly 'com.github.jupyter:jvm-repr:0.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}