plugins {
    id 'java-library'
}

dependencies {
    api 'com.google.guava:guava:33.0.0-jre'
    api 'org.slf4j:slf4j-api:2.0.16'
    api 'org.apache.commons:commons-math3:3.6.1'
    // extending java collections
    api 'it.unimi.dsi:fastutil:8.5.13'
    // compressed bitmaps
    implementation 'org.roaringbitmap:RoaringBitmap:1.0.5'
    // csv parser (univocity)
    implementation 'com.univocity:univocity-parsers:2.9.1'
    // dealing with unicode
    implementation 'com.ibm.icu:icu4j:74.2'
    // The uber-fast, ultra-lightweight classpath and module scanner for JVM languages.
    implementation 'io.github.classgraph:classgraph:4.8.168'
    // smile ML library
    compileOnly "com.github.haifengl:smile-data:$smile_data"

    // TEST
    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
    testImplementation 'org.apache.commons:commons-text:1.11.0'
    testImplementation 'com.github.jbellis:jamm:0.4.0'
    testImplementation 'com.h2database:h2:2.2.224'

    testImplementation "com.github.haifengl:smile-core:$smile"
    testImplementation "com.github.haifengl:smile-mkl:$smile"
    testImplementation "org.bytedeco:openblas:$openblas"
    testImplementation "org.bytedeco:javacpp:$openblas"
    testImplementation "org.bytedeco:arpack-ng:$openblas"


    testImplementation 'com.google.jimfs:jimfs:1.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    jvmArgs("--add-opens=java.base/java.nio=ALL-UNNAMED")
}