plugins {
    id 'java-library'
}

dependencies {
    api project(":tablesaw-core")
    api "com.fasterxml.jackson.core:jackson-databind:$jackson"
    api 'io.pebbletemplates:pebble:3.2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}